server.port=8086

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

authenticate = http://localhost:8888/itiapi/api/authenticate
#authenticate = https://itiadmissions.ap.gov.in/itiapi/api/authenticate